# springbootdemo

./: pom.xml
Docs/: Springbootpom.md  beans.xml  mvn.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Car.java  Person.java  Pet.java  User.java
src/main/java/com/example/demo/config/: MyConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  ResponseTestController.java
src/main/java/com/example/demo/converter/: FliuxMessageConverter.java
src/main/java/com/example/demo/service/: pdfService.java
src/main/resources/: app.yaml  application.properties
